<html>

<head>
    <title>CSS - Learn Web Design from the best!</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/sandstone/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    
    <style>
        #content{
            padding-left: 10px;
            text-align: center;
        }

        #content > table{
            width: 80%;
            margin: 0px auto;
        }

        tbody > tr > td:nth-child(3){
            font-family: monospace;
        }
        
        #color-e{
            color: red;
        }
        
        #size-e{
            font-size: 24px;
        }
        
        #font-e{
            font-family: serif;
        }
        
        #weight-e{
            font-weight: 600;
        }
        
        #decor-e{
            text-decoration: line-through;
        }
    </style>
    
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WD <sup>plus</sup></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">CSS! </a></li>
                    <li><a href="/">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content" >
        <h1>Section 2: CSS</h1>
        <p>The next part is CSS! CSS can be used to style various parts of a webpage!</p>
        <p>Let's check out some examples:</p>
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Statement</th>
                    <th>Example</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td><a name="color" href="#color">Color</a></td>
                    <td>Changes the color of the text</td>
                    <td>color: #ff0000;</td>
                    <td id="color-e">This text is red!</td>
                </tr>
                <tr>
                    <td><a name="size" href="#size">Size</a></td>
                    <td>Changes the size of the text</td>
                    <td>font-size: 20px;</td>
                    <td id="size-e">This text is bigger!</td>
                </tr>
                <tr>
                    <td><a name="font" href="#font">Font</a></td>
                    <td>Changes the font of the text</td>
                    <td>font-family: serif;</td>
                    <td id="font-e">This text is a different font!</td>
                </tr>
                <tr>
                    <td><a name="weight" href="#weight">Weight</a></td>
                    <td>Changes the weight of the text, similar to the <a href="html.html#b">bold tag</a></td>
                    <td>font-weight: 600;</td>
                    <td id="weight-e">This text is a different weight!</td>
                </tr>
                <tr>
                    <td><a name="decor" href="#decor">Decoration</a></td>
                    <td>Changes the decoration of the text</td>
                    <td>text-decoration: line-through;</td>
                    <td id="decor-e">This text has a line through it!</td>
                </tr>
                
                
            </tbody>
            
        
        </table>
        <hr>
        
        <a class="btn btn-primary btn-lg" href="finish.html">Finish Tutorial</a>
        <br><br>
        
    </div>
    
    <script src="js/cookie.js"></script>
    <script src="js/css.js"></script>
</body>

</html>